# database
MONGO_PATH=localhost:27017
MONGO_PWD=scan
MONGO_USER=scan
MONGO_SSL_CA=

# used by api
SWAPPER_PRIVATE_KEY=
SWAPPER_RPC_URL=

CALLBACK_URL=
CONSUMER_KEY=
CONSUMER_SECRET=

# for twitter nft, key and prc use SWAPPER_PRIVATE_KEY and SWAPPER_RPC_URL
TWITTER_CONTRACT=